compile_signature=43810aed09415494
link_signature=9a738282bbd693ef
record_begin
source=src/autolib.c
object=build/obj/Mazen/src_autolib.o
dep=build/obj/Mazen/src_autolib.d
source_mtime=1773599828000000000
object_mtime=1773599974000000000
deps=3
dep_item=src/autolib.c
dep_item=src/autolib.h
dep_item=src/common.h
record_end
record_begin
source=src/build.c
object=build/obj/Mazen/src_build.o
dep=build/obj/Mazen/src_build.d
source_mtime=1773599911000000000
object_mtime=1773599974000000000
deps=11
dep_item=src/build.c
dep_item=src/build.h
dep_item=src/cache.h
dep_item=src/common.h
dep_item=src/diag.h
dep_item=src/cli.h
dep_item=src/config.h
dep_item=src/target.h
dep_item=src/standard.h
dep_item=src/autolib.h
dep_item=src/compdb.h
record_end
record_begin
source=src/cache.c
object=build/obj/Mazen/src_cache.o
dep=build/obj/Mazen/src_cache.d
source_mtime=1773589661000000000
object_mtime=1773599974000000000
deps=4
dep_item=src/cache.c
dep_item=src/cache.h
dep_item=src/common.h
dep_item=src/diag.h
record_end
record_begin
source=src/classifier.c
object=build/obj/Mazen/src_classifier.o
dep=build/obj/Mazen/src_classifier.d
source_mtime=1773589737000000000
object_mtime=1773599974000000000
deps=8
dep_item=src/classifier.c
dep_item=src/classifier.h
dep_item=src/common.h
dep_item=src/config.h
dep_item=src/cli.h
dep_item=src/diag.h
dep_item=src/target.h
dep_item=src/scanner.h
record_end
record_begin
source=src/cli.c
object=build/obj/Mazen/src_cli.o
dep=build/obj/Mazen/src_cli.d
source_mtime=1773599971000000000
object_mtime=1773599974000000000
deps=6
dep_item=src/cli.c
dep_item=src/cli.h
dep_item=src/common.h
dep_item=src/diag.h
dep_item=include/mazen.h
dep_item=src/standard.h
record_end
record_begin
source=src/common.c
object=build/obj/Mazen/src_common.o
dep=build/obj/Mazen/src_common.d
source_mtime=1773597313000000000
object_mtime=1773599974000000000
deps=2
dep_item=src/common.c
dep_item=src/common.h
record_end
record_begin
source=src/compdb.c
object=build/obj/Mazen/src_compdb.o
dep=build/obj/Mazen/src_compdb.d
source_mtime=1773596381000000000
object_mtime=1773599974000000000
deps=4
dep_item=src/compdb.c
dep_item=src/compdb.h
dep_item=src/common.h
dep_item=src/diag.h
record_end
record_begin
source=src/config.c
object=build/obj/Mazen/src_config.o
dep=build/obj/Mazen/src_config.d
source_mtime=1773597209000000000
object_mtime=1773599974000000000
deps=7
dep_item=src/config.c
dep_item=src/config.h
dep_item=src/cli.h
dep_item=src/common.h
dep_item=src/diag.h
dep_item=src/target.h
dep_item=src/standard.h
record_end
record_begin
source=src/diag.c
object=build/obj/Mazen/src_diag.o
dep=build/obj/Mazen/src_diag.d
source_mtime=1773588715000000000
object_mtime=1773599974000000000
deps=3
dep_item=src/diag.c
dep_item=src/diag.h
dep_item=src/common.h
record_end
record_begin
source=src/doctor.c
object=build/obj/Mazen/src_doctor.o
dep=build/obj/Mazen/src_doctor.d
source_mtime=1773597113000000000
object_mtime=1773599974000000000
deps=8
dep_item=src/doctor.c
dep_item=src/doctor.h
dep_item=src/common.h
dep_item=src/config.h
dep_item=src/cli.h
dep_item=src/diag.h
dep_item=src/target.h
dep_item=src/standard.h
record_end
record_begin
source=src/main.c
object=build/obj/Mazen/src_main.o
dep=build/obj/Mazen/src_main.d
source_mtime=1773597533000000000
object_mtime=1773599974000000000
deps=13
dep_item=src/main.c
dep_item=src/build.h
dep_item=src/cache.h
dep_item=src/common.h
dep_item=src/diag.h
dep_item=src/cli.h
dep_item=src/config.h
dep_item=src/target.h
dep_item=src/standard.h
dep_item=src/classifier.h
dep_item=src/scanner.h
dep_item=src/doctor.h
dep_item=include/mazen.h
record_end
record_begin
source=src/scanner.c
object=build/obj/Mazen/src_scanner.o
dep=build/obj/Mazen/src_scanner.d
source_mtime=1773589713000000000
object_mtime=1773599974000000000
deps=7
dep_item=src/scanner.c
dep_item=src/scanner.h
dep_item=src/common.h
dep_item=src/config.h
dep_item=src/cli.h
dep_item=src/diag.h
dep_item=src/target.h
record_end
record_begin
source=src/standard.c
object=build/obj/Mazen/src_standard.o
dep=build/obj/Mazen/src_standard.d
source_mtime=1773590986000000000
object_mtime=1773599974000000000
deps=3
dep_item=src/standard.c
dep_item=src/standard.h
dep_item=src/common.h
record_end
record_begin
source=src/target.c
object=build/obj/Mazen/src_target.o
dep=build/obj/Mazen/src_target.d
source_mtime=1773597215000000000
object_mtime=1773599974000000000
deps=6
dep_item=src/target.c
dep_item=src/target.h
dep_item=src/common.h
dep_item=src/diag.h
dep_item=src/config.h
dep_item=src/cli.h
record_end
