compile_signature=d7bfd3d5e5f54700
link_signature=d8f6972079506eb0
record_begin
source=src/build.c
object=build/obj/src_build.o
dep=build/obj/src_build.d
source_mtime=1773590935000000000
object_mtime=1773595600000000000
deps=8
dep_item=src/build.c
dep_item=src/build.h
dep_item=src/cache.h
dep_item=src/common.h
dep_item=src/diag.h
dep_item=src/cli.h
dep_item=src/config.h
dep_item=src/standard.h
record_end
record_begin
source=src/cache.c
object=build/obj/src_cache.o
dep=build/obj/src_cache.d
source_mtime=1773589661000000000
object_mtime=1773595601000000000
deps=4
dep_item=src/cache.c
dep_item=src/cache.h
dep_item=src/common.h
dep_item=src/diag.h
record_end
record_begin
source=src/classifier.c
object=build/obj/src_classifier.o
dep=build/obj/src_classifier.d
source_mtime=1773589737000000000
object_mtime=1773595601000000000
deps=7
dep_item=src/classifier.c
dep_item=src/classifier.h
dep_item=src/common.h
dep_item=src/config.h
dep_item=src/cli.h
dep_item=src/diag.h
dep_item=src/scanner.h
record_end
record_begin
source=src/cli.c
object=build/obj/src_cli.o
dep=build/obj/src_cli.d
source_mtime=1773590935000000000
object_mtime=1773595601000000000
deps=6
dep_item=src/cli.c
dep_item=src/cli.h
dep_item=src/common.h
dep_item=src/diag.h
dep_item=include/mazen.h
dep_item=src/standard.h
record_end
record_begin
source=src/common.c
object=build/obj/src_common.o
dep=build/obj/src_common.d
source_mtime=1773589713000000000
object_mtime=1773595601000000000
deps=2
dep_item=src/common.c
dep_item=src/common.h
record_end
record_begin
source=src/config.c
object=build/obj/src_config.o
dep=build/obj/src_config.d
source_mtime=1773590986000000000
object_mtime=1773595601000000000
deps=6
dep_item=src/config.c
dep_item=src/config.h
dep_item=src/cli.h
dep_item=src/common.h
dep_item=src/diag.h
dep_item=src/standard.h
record_end
record_begin
source=src/diag.c
object=build/obj/src_diag.o
dep=build/obj/src_diag.d
source_mtime=1773588715000000000
object_mtime=1773595601000000000
deps=3
dep_item=src/diag.c
dep_item=src/diag.h
dep_item=src/common.h
record_end
record_begin
source=src/doctor.c
object=build/obj/src_doctor.o
dep=build/obj/src_doctor.d
source_mtime=1773590935000000000
object_mtime=1773595601000000000
deps=7
dep_item=src/doctor.c
dep_item=src/doctor.h
dep_item=src/common.h
dep_item=src/config.h
dep_item=src/cli.h
dep_item=src/diag.h
dep_item=src/standard.h
record_end
record_begin
source=src/main.c
object=build/obj/src_main.o
dep=build/obj/src_main.d
source_mtime=1773590935000000000
object_mtime=1773595601000000000
deps=12
dep_item=src/main.c
dep_item=src/build.h
dep_item=src/cache.h
dep_item=src/common.h
dep_item=src/diag.h
dep_item=src/cli.h
dep_item=src/config.h
dep_item=src/standard.h
dep_item=src/classifier.h
dep_item=src/scanner.h
dep_item=src/doctor.h
dep_item=include/mazen.h
record_end
record_begin
source=src/scanner.c
object=build/obj/src_scanner.o
dep=build/obj/src_scanner.d
source_mtime=1773589713000000000
object_mtime=1773595601000000000
deps=6
dep_item=src/scanner.c
dep_item=src/scanner.h
dep_item=src/common.h
dep_item=src/config.h
dep_item=src/cli.h
dep_item=src/diag.h
record_end
record_begin
source=src/standard.c
object=build/obj/src_standard.o
dep=build/obj/src_standard.d
source_mtime=1773590986000000000
object_mtime=1773595601000000000
deps=3
dep_item=src/standard.c
dep_item=src/standard.h
dep_item=src/common.h
record_end
